# MySQL configuration
spring.datasource.url=jdbc:mysql://quickhoops-mysql:3306/quickhoops
# normally if we were deploying this, we'd set up an account with an encrypted password
spring.datasource.username=quickhoopsadmin
spring.datasource.password=buckets
# show SQL for debugging
spring.jpa.show-sql=true
# define how tables and objects should be handled (dropped and recreated or just updated)
spring.jpa.hibernate.ddl-auto=update
# specify dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect